{
    "PORTAL_URI": "http://gaia-x.portal.ext:8085",
    "ARTICLE_API_URI": "https://ybgaiax.me",
    "ONBOARDING_API_URI": "http://gaia-x.onboarding.local:8083",
    "EDGE_API_URI": "https://ybgaiax.me",
    
    "uri_path": {
        "mock_vc_user": "/auth/identity/mock_user",
        "mock_vc_organization": "/auth/identity/mock_organization",
        "auth_status_path": "/onboarding/auth/authstatus",
        "user_did_register": "/onboarding/register/user/did_register",
        "idp_list": "/ext/idplist"
    }
}